spring.datasource.url=jdbc:mysql://localhost:3306/persistenceFatec?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=porangaba2305
server.port=3000

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


