
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port= 8080
spring.datasource.url= jdbc:mysql://localhost:3306/serviceOrder?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password=porangaba2305