spring.datasource.url=jdbc:mysql://localhost:3306/persistenceFatec?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sistemas-distribuidos2020
server.port=3000

